{
  "nodeModulesDir": "manual",
  "tasks": {
    "clean": {
      "description": "Remove build artifacts",
      "command": "rm -fr dist ./postman-scripts.js"
    },
    "transpile": {
      "description": "ts to js",
      "command": "npx tsc",
      "dependencies": [
        "clean"
      ]
    },
    "build": {
      "description": "Build all project codebase into single file",
      "command": "npx pkgroll",
      "dependencies": [
        "transpile"
      ]
    },
    "format": {
      "description": "Fix formatting",
      "command": "deno fmt",
      "dependencies": [
        "build"
      ]
    },
    "start": {
      "description": "Do all required stuff to generate fresh actual version of postman-scripts.js",
      "command": "cp ./dist/index.js ./magic-postman-scripts.js",
      "dependencies": [
        "format"
      ]
    }
  }
}
